// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // sel and a combination 
    Not(in=sel, out=c1);
    And(a=c1, b=a, out=c2);
    // sel and b combination
    And(a=sel, b=b, out=c3);
    // Final combination in Or
    Or(a=c2, b=c3, out=out);
}